OpenDart에서 내려받는 회사목록 데이터 zip파일이 xml로 내려받아짐
xml파일 내 stock 코드 == data.go.kr 에서 받은 단축코드와 일치

외부공시기업리스트 데이터 넣고 인덱싱

새로 갱신할때는 개황정보가 내 DB의 최종 변경일과 비교해서 하면 되지않을까?


사용 api
1) OPENDART
파일 생성 시 접두어 DART


2) OPENAPI
파일 생성 시  접두어 STOCK

CORS 에러 관련
https://okky.kr/questions/1509332

==================================================
24.12.16.

api 요청, json데이터로 수신, 데이터와 동일한 구조로 java객체 생성, 사용

api 요청 -> String으로 수신(?)
1) json으로 저장
2) xml로 저장

라이브러리 교체 필요.
jackson라이브러리.

==================================================
24.12.17.

파일 저장 클래스를 만들고
메소드를 json, xml, string으로 구분

재무제표/손익계산서 받아서 계정 매핑이 쉽지않을 것으로 예상됨
xbrl 데이터는 파일이 1개가 아닌 것으로 추정
주요 재무지표 우선 내려받아보기.

라이브러리는 필요없게됨

==================================================
24.12.18.

재무제표 데이터 저장 후
파일 저장 형식
고유번호_사업연도_보고서코드_개별/연결구분

==================================================
24.12.23.

mssql jdbc 드라이버 문제
java version이 11버전이 설치되어있었으나 vscode project setting에 8버전이 있었음.

==================================================
24.12.24.

corp_code, corp_name, stock_code, modify_date

rcept_no, reprt_code, bsns_year, corp_code, sj_div, sj_nm, account_id, account_nm, account_detail, thstrm_nm,thstrm_amount, ord, currency

4. Model이라는 용어 사용의 적합성
데이터 중심 객체로서 데이터베이스, API, 또는 도메인 데이터를 표현할 때.
애플리케이션에서 MVC 패턴을 사용 중이며, 해당 객체가 Model 계층에 속할 때.
5. 대안적인 용어
상황에 따라 Java 객체를 더 구체적으로 표현하기 위해 다음과 같은 용어를 사용할 수 있습니다:

DTO (Data Transfer Object): 데이터 전송을 목적으로 설계된 객체.
Entity: 데이터베이스 테이블과 매핑된 객체.
POJO: 간단한 Java 객체로, 특정 역할 없이 데이터만 포함하는 객체.
VO (Value Object): 읽기 전용 데이터 객체.
DAO (Data Access Object): 데이터베이스 접근을 담당하는 객체.

* Dart의 종목코드와 오픈api의 코드가 일치하지않음

==================================================
24.12.25.

주식 거래량 회전율 따지기

DB insert 문제 해결
amount -> BigDecimal
acount_nm -> nvarchar(300)

(반복) 재무제표 파일(List) insert
    {재무제표 라인 insert}

==================================================
24.12.28.

Data 저장경로 하위경로 추가
DB insert 전에 기존 데이터 유무 여부 확인 작업 진행
저장된 xml 파일 목록 읽어온 후 DB에 이관

(영업이익,매출액) 증감, 비율 계산 작업 계획


==================================================
24.12.29.

rcept_no: 20231115000108
DB에 이미 존재하는 파일: 00938721_2023_11014_CFS.xml

DB insert: 00938721_2024_11011_CFS.xml
20240814004553
rcept_no: 20240814004553
DB에 이미 존재하는 파일: 00938721_2024_11012_CFS.xml
20240514001116

xml파일은 생성되었으나 Data가 없는경우 예외처리 필요


github commit message 관리

feat: 새로운 기능 추가
fix: 버그 수정
docs: 문서 변경
style: 코드 포맷팅, 세미콜론 누락 등과 같은 스타일 변경
refactor: 코드 리팩토링
test: 테스트 코드 추가 또는 수정
chore: 빌드 프로세스 업데이트, 패키지 매니저 설정 등과 같은 기타 작업

==================================================
24.12.31.

메소드 오버로딩 / 하나의 메소드 + 다른 자료형 받아서 자료형을 바꿔주는 메소드 ?

==================================================
25.01.01.

구조변경
명명규칙: 상속클래스는 부모클래스 + 후미에 이니셜표시

https://f-lab.kr/insight/understanding-dto-and-vo-20240708?gad_source=1
VO - DTO
DB에 들어갈 원본 데이터 DTO로 작성, 이후 계산할 영업이익률 같은 지표들은 VO로 작성

==================================================
25.01.04.
OpenApi 상장사 조회시 KONEX가 나와 결과가 너무 많음
3087923개 코스피/코스닥/코넥스 통합
12월1일부터 조회시 57156개


==================================================
25.01.08.

비슷한 형태의 클래스가 자꾸 만들어지는 것 같아 인터페이스를 사용해야할지 생각이 들지만 기능 개발 우선

==================================================
25.01.09.

각 기능을 private 으로 만들고 반복문을 돌리는 overloaded method를 public으로 작업?

기능 정리
1. api
    api url 작성
2. http 통신
    (api url)
3. xml 파일
    3.1) xml 파일 저장
    3.2) xml 파일 읽기
        3.2-1) data 읽기
        3.2-2) status(정상) 조회
    3.3) xml 파일 삭제
4. DB
    4.1) DB insert
    4.2) DB select
    4.3) DB delete

작업 
case1. 데이터 업데이트)
        api 데이터 요청 -> xml 파일 저장 -> DB insert
        (api url)->(http)->{반복(xml save)}->{반복(xml read)}->DB insert

case2. 데이터 가공

==================================================
25.01.10.

상장회사 DB insert 중 한달치의 데이터 약 9천여개, 중복제거 후 2천여개.
insert 전 처리 방법 필요


==================================================
25.01.11.

한국제지 종목코드 2개
002300 <- 2020년 이후 재무제표 올라온 것 없음.
027970 <- 현재 사용

max(modify_date)로 처리

파일 구조 개선
src
    model
        dart
            fnlttSinglAcntallDTO.
            corpCodeDTO.    (현재 stock으로 잘못 분류함)
        krx
            listedInfoDTO.
        stock
    db
        connection.
        dart
            fnlttSinglAcntallDAO.
            corpCodeDAO.    (현재 stock으로 잘못 분류함)
        krx
            listedInfoDAO
        stock
    api
        urlMaker.
        apiClient.
    filesystem
    config
    service

==================================================
25.01.12.

api 하루 이용건수 체크
db에서 영업이익률 group by 회사 연산

빈 폴더 삭제

DB Connection 부터 개선

파일 구조 1차 정리


==================================================
25.01.13.

Dart API로 수집한 데이터
CFS, OFS 두개가 문서 번호가 같음(rcept_no)
처리방법 필요

DB insert 자체도 merge 또는 delete 후 insert 작업 필요

영업이익률 계산식 연구 필요

==================================================
25.01.28.

출력 기능 필요
웹개발 출력 후 선택한 항목으로 지표 만드는 인터페이스 제작 생각

* 문서번호 같은 경우 연결재무제표 기준으로 사용 (1월13일자 문제)

==================================================
25.02.19.

재무제표 확인, 좋은 기업 리스트 관리
(유보율 외)
일일 계약건 과 같은 공시 자료 내려받기