OpenDart에서 내려받는 회사목록 데이터 zip파일이 xml로 내려받아짐
xml파일 내 stock 코드 == data.go.kr 에서 받은 단축코드와 일치

외부공시기업리스트 데이터 넣고 인덱싱

새로 갱신할때는 개황정보가 내 DB의 최종 변경일과 비교해서 하면 되지않을까?


사용 api
1) OPENDART
파일 생성 시 접두어 DART


2) OPENAPI
파일 생성 시  접두어 STOCK

CORS 에러 관련
https://okky.kr/questions/1509332

==================================================
24.12.16.

api 요청, json데이터로 수신, 데이터와 동일한 구조로 java객체 생성, 사용

api 요청 -> String으로 수신(?)
1) json으로 저장
2) xml로 저장

라이브러리 교체 필요.
jackson라이브러리.

==================================================
24.12.17.

파일 저장 클래스를 만들고
메소드를 json, xml, string으로 구분

재무제표/손익계산서 받아서 계정 매핑이 쉽지않을 것으로 예상됨
xbrl 데이터는 파일이 1개가 아닌 것으로 추정
주요 재무지표 우선 내려받아보기.

라이브러리는 필요없게됨

==================================================
24.12.18.

재무제표 데이터 저장 후
파일 저장 형식
고유번호_사업연도_보고서코드_개별/연결구분

==================================================
24.12.23.

mssql jdbc 드라이버 문제
java version이 11버전이 설치되어있었으나 vscode project setting에 8버전이 있었음.

==================================================
24.12.24.

corp_code, corp_name, stock_code, modify_date

rcept_no, reprt_code, bsns_year, corp_code, sj_div, sj_nm, account_id, account_nm, account_detail, thstrm_nm,thstrm_amount, ord, currency

4. Model이라는 용어 사용의 적합성
데이터 중심 객체로서 데이터베이스, API, 또는 도메인 데이터를 표현할 때.
애플리케이션에서 MVC 패턴을 사용 중이며, 해당 객체가 Model 계층에 속할 때.
5. 대안적인 용어
상황에 따라 Java 객체를 더 구체적으로 표현하기 위해 다음과 같은 용어를 사용할 수 있습니다:

DTO (Data Transfer Object): 데이터 전송을 목적으로 설계된 객체.
Entity: 데이터베이스 테이블과 매핑된 객체.
POJO: 간단한 Java 객체로, 특정 역할 없이 데이터만 포함하는 객체.
VO (Value Object): 읽기 전용 데이터 객체.
DAO (Data Access Object): 데이터베이스 접근을 담당하는 객체.

* Dart의 종목코드와 오픈api의 코드가 일치하지않음

==================================================
24.12.25.

주식 거래량 회전율 따지기

DB insert 문제 해결
amount -> BigDecimal
acount_nm -> nvarchar(300)

(반복) 재무제표 파일(List) insert
    {재무제표 라인 insert}

==================================================
24.12.28.

Data 저장경로 하위경로 추가
DB insert 전에 기존 데이터 유무 여부 확인 작업 진행
저장된 xml 파일 목록 읽어온 후 DB에 이관

(영업이익,매출액) 증감, 비율 계산 작업 계획