OpenDart에서 내려받는 회사목록 데이터 zip파일이 xml로 내려받아짐
xml파일 내 stock 코드 == data.go.kr 에서 받은 단축코드와 일치

외부공시기업리스트 데이터 넣고 인덱싱

새로 갱신할때는 개황정보가 내 DB의 최종 변경일과 비교해서 하면 되지않을까?


사용 api
1) OPENDART
파일 생성 시 접두어 DART


2) OPENAPI
파일 생성 시  접두어 STOCK

CORS 에러 관련
https://okky.kr/questions/1509332

==================================================
24.12.16.

api 요청, json데이터로 수신, 데이터와 동일한 구조로 java객체 생성, 사용

api 요청 -> String으로 수신(?)
1) json으로 저장
2) xml로 저장

라이브러리 교체 필요.
jackson라이브러리.

==================================================
24.12.17.

파일 저장 클래스를 만들고
메소드를 json, xml, string으로 구분

재무제표/손익계산서 받아서 계정 매핑이 쉽지않을 것으로 예상됨
xbrl 데이터는 파일이 1개가 아닌 것으로 추정
주요 재무지표 우선 내려받아보기.

라이브러리는 필요없게됨

==================================================
24.12.18.

재무제표 데이터 저장 후
파일 저장 형식
고유번호_사업연도_보고서코드_개별/연결구분

==================================================
24.12.23.

mssql jdbc 드라이버 문제
java version이 11버전이 설치되어있었으나 vscode project setting에 8버전이 있었음.