# Stock1

./: .gitignore  README.md  build.gradle  settings.gradle  tables.sql
data/: 00938721_2023_11013_CFS.xml  24년3분기필옵틱스.xml  entity00938721_2024-09-30.xbrl  entity00938721_2024-09-30.xsd  entity00938721_2024-09-30_cal.xml  entity00938721_2024-09-30_def.xml  entity00938721_2024-09-30_lab-en.xml  entity00938721_2024-09-30_lab-ko.xml  entity00938721_2024-09-30_pre.xml  output2.json  output3.json  output3.xml  output4.xml  testdata1.xml  testdata2.xml  testdata3.xml  testdata4.xml
data/00938721/: 00938721_2021_11011_CFS.xml  00938721_2021_11014_CFS.xml  00938721_2022_11012_CFS.xml  00938721_2022_11013_CFS.xml  00938721_2023_11011_CFS.xml  00938721_2023_11012_CFS.xml  00938721_2023_11014_CFS.xml  00938721_2024_11013_CFS.xml
data/test/: 250113.xlsx  250224.xml
documents/: github commit message.txt  memo.txt  ~$API 활용자가이드_금융위원회_주식시세정보.docx  명세서.xlsx  오픈API 활용자가이드_금융위원회_KRX상장종목정보.docx  오픈API 활용자가이드_기업 재무정보.docx
log/: apiusagedata.csv
sql/: tbl_CORPCODE.sql  tbl_FnlttSinglAcntAll.sql  tbl_KRXListedInfo.sql  test_241228.sql  test_250104.sql  test_250111.sql  test_250113.sql  test_250128.sql  view_v_ListedCorp.sql  view_v_ListedCorp2.sql
src/api/: ApiDart.java  ApiKRX.java  ApiStock.java  DataFileManager.java  GetData.java  SaveDataFile.java
src/api/data/: ReadData.java  (+7 more)
src/config/: EnvReader.java
src/database/: ConnectionTest.java  DBConnection.java  DBConnectionManager.java  DBConnectionPool.java  DartCorpcodeDAO.java  DartFnlttSinglAcntAllDAO.java  KRXListedInfoDAO.java  ViewListedCorpDAO.java
src/filesystem/: DataFileManager.java  DataFileManagerFnlttSinglAcntAll.java  DataFileManagerKRXListedInfo.java  SaveDataFile.java
src/http/: ApiClient.java  ApiDart.java  ApiKRX.java  ApiStock.java  JSONByApi.java
src/model/: ApiResponse.java  CorpCode.java  DartCorpcodeDTO.java  DartFnlttSinglAcntAllDTO.java  DartFnlttSinglIndxDTO.java  DartListDTO.java  DartListRequest.java  KRXListedInfoDTO.java  KRXListedInfoRequest.java  KRXListedInfoSetDTO.java  StockCorpCodeDTO.java  StockPriceBody.java  StockPriceBodyItem.java  StockPriceHeader.java  StockPriceInfo.java  StockPriceRequest.java  StockPriceResponse.java  Test.java
src/test/: Main10.java  Main11.java  Main12.java  Main13.java  Main14.java  Main2.java  Main3.java  Main4.java  Main5.java  Main6.java  Main7.java  Main8.java  Main9.java  Test1.java  main.java
src/utility/: CreateFilePath.java  EnvReader.java  SaveData.java  SaveJSON.java
(+505 files in other folders)
